{
  "name": "cmc-legal-rep-frontend",
  "version": "1.1.1",
  "description": "Front end for legal representation journey within CMC",
  "private": true,
  "engines": {
    "node": ">=8.9.4 <10.0.0"
  },
  "repository": "git@github.com:hmcts/cmc-legal-rep-frontend.git",
  "author": "HMCTS",
  "license": "MIT",
  "scripts": {
    "compile": "tsc --project tsconfig.prod.json",
    "setup": "gulp sass copy-files",
    "start": "TS_NODE_TRANSPILE_ONLY=true ./node_modules/.bin/ts-node -r tsconfig-paths/register src/main/server.ts",
    "start-prod": "node -r tsconfig-paths/register src/main/server.js",
    "lint": "tsc --noEmit && tslint --project tsconfig.json && sass-lint -v -q",
    "test": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF mocha --opts mocha.opts $(find src/test \\( -name '*.ts' \\) ! -path '*a11y*' ! -path '*/routes/*') --reporter-options reportFilename=unit,inlineAssets=true,reportTitle=legal-frontend-unit",
    "test:routes": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF mocha --opts mocha.opts $(find src/test \\( -name '*.ts' \\) -path '*/routes/*') --exit --timeout 7000 --reporter-options reportFilename=routes,inlineAssets=true,reportTitle=legal-frontend-routes",
    "test:a11y": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=ERROR mocha --exit --opts mocha.opts src/test/a11y/a11y.ts --timeout 60000 --reporter-options reportFilename=a11y,inlineAssets=true,reportTitle=legal-frontend-a11y",
    "test:functional": "./bin/run-functional-tests.sh",
    "test:nsp": "nsp check",
    "test:coverage": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF nyc mocha --exit --timeout 8000 --opts mocha.opts $(find src/test \\( -name '*.ts' \\) ! -path '*a11y*')",
    "test:coverage-unit": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=mocha LOG_LEVEL=OFF nyc mocha --opts mocha.opts $(find src/test \\( -name '*.ts' \\) ! -path '*a11y*' ! -path '*/routes/*')",
    "test:codacy-upload": "cat ./coverage/lcov.info | codacy-coverage",
    "test:codecov-upload": "codecov -f ./coverage/lcov.info",
    "sonar-scan": "sonar-scanner -Dsonar.projectKey='CMCLFE' -Dsonar.projectName='CMC :: Legal Frontend' -Dsonar.sources=src/main -Dsonar.tests=src/test -Dsonar.exclusions=src/main/public/**,src/main/features/certificateOfService/**,src/main/routes/info.ts,src/main/routes/health.ts,src/main/*.ts,src/main/modules/helmet/**,src/main/modules/nunjucks/**,src/main/modules/app-insights/**,src/main/app/pay/payClient.ts,src/main/app/claims/models/claim.ts -Dsonar.typescript.lcov.reportPaths=coverage/lcov.info",
    "test:smoke": "./bin/run-smoke-tests.sh",
    "test:integration": "TS_NODE_TRANSPILE_ONLY=true ts-node --require tsconfig-paths/register ./node_modules/.bin/codeceptjs run --verbose --config default.conf.js --reporter mocha-multi",
    "test:crossbrowser": "TS_NODE_TRANSPILE_ONLY=true ts-node --require tsconfig-paths/register ./node_modules/.bin/codeceptjs run --verbose --config saucelabs.conf.js --reporter mocha-multi",
    "list-supported-browsers": "node -e 'Object.keys(require(\"@hmcts/cmc-supported-browsers\").supportedBrowsers).forEach(key => console.log(key))'",
    "precommit": "yarn lint",
    "prepush": "yarn test && yarn test:routes"
  },
  "dependencies": {
    "@hmcts/cmc-common-frontend": "^1.34.0",
    "@hmcts/cmc-draft-store-middleware": "^2.0.0",
    "@hmcts/draft-store-client": "^1.2.1",
    "@hmcts/info-provider": "^1.0.0",
    "@hmcts/nodejs-healthcheck": "^1.5.1",
    "@hmcts/nodejs-logging": "^3.0.0",
    "@hmcts/requestretry": "^1.1.0",
    "@hmcts/cmc-validators": "^0.1.9",
    "@hmcts/properties-volume": "0.0.9",
    "@types/config": "^0.0.34",
    "@types/cookies": "^0.7.1",
    "@types/csurf": "^1.9.33",
    "@types/express": "^4.0.36",
    "@types/left-pad": "^1.1.1",
    "@types/lodash": "^4.14.52",
    "@types/nock": "^9.1.0",
    "@types/node": "^11.9.0",
    "@types/nunjucks": "^3.0.0",
    "@types/request-promise-native": "^1.0.2",
    "@types/shortid": "^0.0.29",
    "HTML_CodeSniffer": "https://github.com/squizlabs/HTML_CodeSniffer/archive/2.0.7.tar.gz",
    "applicationinsights": "^1.6.0",
    "body-parser": "^1.19.0",
    "cfb": "^1.1.3",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.8.1",
    "config": "^3.0.0",
    "continuation-local-storage": "^3.2.1",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.0.5",
    "csurf": "^1.9.0",
    "express": "^4.15.3",
    "file-type": "^10.7.0",
    "formidable": "^1.1.1",
    "fs": "0.0.2",
    "govuk-elements-sass": "^3.1.2",
    "govuk_template_jinja": "^0.24.0",
    "helmet": "^3.6.1",
    "http-status-codes": "^1.1.6",
    "i18next": "^12.1.0",
    "i18next-conv": "^8.0.1",
    "i18next-express-middleware": "^1.0.5",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "jquery": "^3.4.0",
    "js-base64": "^2.3.2",
    "left-pad": "^1.1.3",
    "mime": "^2.0.3",
    "moment": "^2.24.0",
    "nock": "^10.0.0",
    "numeral": "^2.0.6",
    "nunjucks": "^3.2.0",
    "nunjucks-numeral-filter": "^0.0.2",
    "nodelist-foreach-polyfill": "^1.2.0",
    "otp": "^0.1.3",
    "randomstring": "^1.1.5",
    "read-chunk": "^3.2.0",
    "reflect-metadata": "^0.1.10",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.4",
    "require-directory": "^2.1.1",
    "serve-favicon": "^2.4.3",
    "to-boolean": "^1.0.0",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.1.1",
    "typescript": "^2.4.2",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "@hmcts/cmc-supported-browsers": "^1.0.1",
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.2",
    "@types/mocha": "*",
    "@types/sinon-chai": "^3.2.0",
    "@types/supertest": "*",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "codeceptjs": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-livereload": "^4.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "husky": "^1.2.0",
    "mocha": "^5.0.3",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi": "^1.0.1",
    "mochawesome": "^3.0.2",
    "mock-require": "^3.0.0",
    "nsp": "^3.1.0",
    "nyc": "^14.1.1",
    "pa11y": "^5.0.0",
    "sass-lint": "^1.10.2",
    "sinon": "^7.2.4",
    "sinon-chai": "^3.3.0",
    "sinon-express-mock": "^2.0.0",
    "sonarqube-scanner": "^2.5.0",
    "supertest": "^3.0.0",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^7.0.0",
    "webdriverio": "^4.11.0"
  },
  "nyc": {
    "include": [
      "src/main"
    ],
    "exclude": [
      "typings",
      "**/*.d.ts",
      "src/main/views/*.njk",
      "src/main/views/include/*.njk",
      "src/main/resources",
      "src/main/modules",
      "src/main/public"
    ],
    "extension": [
      ".ts",
      ".js"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage",
    "all": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test && yarn test:routes"
    }
  }
}
